# campuswallet-server-python

./: .project  Convention.md  PROJECT_DOCS.md  README.md  app.py  build.gradle  config.env  config.py  models.py  test-pr  test-pr-templete  trigger.py  wonbon.gradle
campuswallet-BE-Springboot/: CategorySpendingDto.java
campuswallet-BE-Springboot/src/main/resources/: application.yml
src/main/java/smu/db_project/: DbProjectApplication.java
src/main/java/smu/db_project/auth/controller/: AuthController.java
src/main/java/smu/db_project/auth/dto/: AuthResponseDto.java  CategoryBudgetDto.java  LoginRequestDto.java  RegisterRequestDto.java  StudentDto.java  StudentResponseDto.java
src/main/java/smu/db_project/auth/repository/: AuthRepository.java  StudentRepository.java
src/main/java/smu/db_project/auth/service/: AuthService.java
src/main/java/smu/db_project/budgetalert/controller/: BudgetAlertController.java
src/main/java/smu/db_project/budgetalert/dto/: BudgetAlertDto.java  (+1 more)
src/main/java/smu/db_project/config/: SecurityConfig.java
src/main/java/smu/db_project/controller/: DiscountController.java
src/main/java/smu/db_project/domain/: BudgetAlert.java  Category.java  CategoryBudget.java  CategoryBudgetId.java  Discount.java  Member.java  Spending.java  Student.java  YesNo.java
src/main/java/smu/db_project/repository/: DiscountRepository.java
src/main/java/smu/db_project/service/: DiscountService.java
src/main/java/smu/db_project/spend/: ExceedCategoryDTO.java  SpendController.java  SpendRepository.java  SpendService.java
src/main/resources/: application.yml
src/test/java/smu/db_project/: DbProjectApplicationTests.java
(+51 files in other folders)
