spring:
  datasource:
    url: jdbc:oracle:thin:@campuswallet_high?TNS_ADMIN=D:/DB_project/Wallet_campuswallet
    username: admin
    password: Iampotato!25
    driver-class-name: oracle.jdbc.OracleDriver

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.OracleDialect  # ← Hibernate 6 기준 이름 변경됨
    open-in-view: false

logging:
  level:
    org.hibernate.SQL: debug

server:
  port: 8081